# floci-ctf

./: .gitignore  404.html  AGENT.md  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.socket-proxy.yml  docker-compose.yml  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: ci.yml  compatibility.yml  nightly.yml
compatibility-tests/: .dockerignore  .gitignore  README.md  env.example  justfile
compatibility-tests/compat-cdk/: Dockerfile  README.md
compatibility-tests/compat-opentofu/: Dockerfile  README.md  main.tf  provider.tf
compatibility-tests/compat-terraform/: Dockerfile  README.md  main.tf  provider.tf
compatibility-tests/lib/: ctf-env.sh
compatibility-tests/sdk-test-awscli/: Dockerfile  README.md
compatibility-tests/sdk-test-go/: Dockerfile  README.md
compatibility-tests/sdk-test-java/: Dockerfile  README.md  pom.xml
compatibility-tests/sdk-test-node/: Dockerfile  README.md
compatibility-tests/sdk-test-python/: Dockerfile  README.md  conftest.py
compatibility-tests/sdk-test-rust/: Dockerfile  README.md
configuration/application-yml/: index.html
configuration/docker/: index.html
configuration/docker-compose/: index.html
configuration/docker-images/: index.html
configuration/environment-variables/: index.html
configuration/initialization-hooks/: index.html
configuration/multi-account/: index.html
configuration/ports/: index.html
configuration/storage/: index.html
configuration/tls/: index.html
contributing/: index.html
docker/: Dockerfile  Dockerfile.compat  Dockerfile.jvm-package  Dockerfile.native  Dockerfile.native-package  run-docker-tests.sh
docs/: contributing.md  index.md
docs/configuration/: docker-compose.md  docker-images.md  docker.md  environment-variables.md  multi-account.md  ports.md
docs/getting-started/: aws-setup.md  installation.md  migrate-from-localstack.md  quick-start.md
docs/services/: api-gateway.md  appsync.md  athena.md  autoscaling.md  backup.md  batch.md  cloudformation.md  cloudtrail.md  cloudwatch.md  cognito.md  (+37 more)
overrides/: main.html
search/: search_index.json
services/: index.html
testcontainers/: index.html
tools/fuzz/: README.md  coverage.yaml  pom.xml
tools/fuzz/corpora/arn/: appconfig-session.json  backup-vault.json  bcm-export.json  cloudformation-stack.txt  cur-report.json  dynamodb-table.json  kafka-cluster.json  kms-key.json  lambda-function.json  secrets-path.json  securityhub-findings.json  servicediscovery-service.json  sns-topic.json  sqs-queueurl.json  ssm-get-parameter.json  sts-assume-role.txt  tagging-resource-list.json  textract-job.json  transcribe-job.json  transfer-server.json  wafv2-webacl.json
tools/fuzz/corpora/delivery/: service-principals.txt  target-arns.txt
tools/fuzz/corpora/json11/: apigatewayv2-get.json  athena-start.json  ce-cost.json  cloudcontrol-get.json  cloudtrail-stop.json  codepipeline-get.json  ddb-get.json  ddb-partiql-join.json  ddb-put.json  ecr-describe.json  ecs-describe.json  emr-terminate.json  events-put.json  kafka-describe.json  kms-decrypt.json  lightsail-get.json  memorydb-describe.json  pipes-describe.json  pricing-get.json  scheduler-get.json  secrets-name.json  ssm-get.json  tagging-resources.json  targets.txt
tools/fuzz/corpora/paths/: internal-mutating.txt  internal.txt
tools/fuzz/corpora/policy/: allow-one-table.json  deny-s3.json  resource-allow-sqs.json  resource-root-principal.json  session-allow-s3.json
tools/fuzz/corpora/presign/: post-policies.txt
tools/fuzz/corpora/query/: actions.txt  iam-create-access-key.txt  sns-publish.txt  sqs-receive.txt  sts-assume.txt
tools/fuzz/corpora/rest/: paths.txt
tools/fuzz/corpora/scopes/: all-scopes.txt  catalog-scopes.txt
tools/fuzz/corpora/tcp/: neptune-docdb-notes.txt  tokens.txt
tools/fuzz/findings/: .gitignore
tools/fuzz/operator/io/github/hectorvent/floci/fuzz/operator/: ContainerCredentialsCampaignTest.java  DeliveryCampaignTest.java  DeliveryProvisionSmokeCampaignTest.java  HttpDifferentialCampaignTest.java  InternalEndpointCampaignTest.java  NonHttpCampaignTest.java  PresignAndAnonymousCampaignTest.java  ServiceProtocolCampaignTest.java  SignedDifferentialCampaignTest.java
tools/fuzz/scripts/: run-operator.ps1  run-operator.sh  run-unit.ps1  run-unit.sh
tools/fuzz/src/main/java/io/github/hectorvent/floci/fuzz/operator/: DifferentialHttpOracle.java  ParticipantCredentials.java  ParticipantSigV4Signer.java
tools/fuzz/src/main/java/io/github/hectorvent/floci/fuzz/oracle/: CrashWatchdog.java  Finding.java  FindingSerializer.java  SecurityOracle.java
tools/fuzz/src/main/java/io/github/hectorvent/floci/fuzz/support/: CorpusLoader.java  ExtremeValueGenerators.java  FuzzBodyGenerators.java  FuzzCredentialScopes.java  FuzzFixtures.java  FuzzRequestContexts.java
tools/fuzz/unit/io/github/hectorvent/floci/fuzz/unit/: AccountAndIpFuzzTest.java  BlankRoleOperatorEnvFuzzTest.java  CatalogOnlyScopeFuzzTest.java  EcrRegistryAuthFuzzTest.java  EcrRegistryPathFuzzTest.java  EcrRegistrySignedDifferentialFuzzTest.java  ExtremeValueCrashFuzzTest.java  FederatedTokenParserFuzzTest.java  IamActionRegistryFuzzTest.java  IamActionRegistryJazzerTest.java  IamActionRegistryJson11SplitFuzzTest.java  IamActionRegistryRestRulesFuzzTest.java  IamPolicyAndPrincipalFuzzTest.java  IamPolicyEvaluatorJazzerTest.java  IamSessionAndResourcePolicyFuzzTest.java  InProcessAuthorizerFuzzTest.java  InProcessDeliveryMatrixFuzzTest.java  InProcessSfnSdkMatrixFuzzTest.java  IntentionalWildcardScopeFuzzTest.java  MqttConnectAuthFuzzTest.java  OpenDataPlaneSurfaceFuzzTest.java  PathClassificationMatrixFuzzTest.java  PresignedPostConditionFuzzTest.java  ResourceArnBuilderFuzzTest.java  ResourceArnBuilderJazzerTest.java  ResourceArnBuilderPartiqlFuzzTest.java  ResourceArnBuilderScopedFuzzTest.java  SecurityBypassAndEnvFuzzTest.java  SigV4CredentialSmugglingFuzzTest.java  SigV4RequestValidatorFuzzTest.java  SigV4RequestValidatorJazzerTest.java  SigV4aAndPresignPathFuzzTest.java  TcpAuthTokenFuzzTest.java  ThinRestServicePathFuzzTest.java  ZipAndVtlFuzzTest.java
(+796 files in other folders)
